<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game Deal Compare</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
        <link rel="stylesheet" href="./assets/css/deals.css"/>
    </head>
    <header>
        <h1>Game Deal Compare</h1>
    </header>
    <body>
        <form>
        <button class="button is-fullwidth" id="go-back-button">Go Back</button>
        </form>
        <form id="search-form">
            <input  class="input is-normal mb-3" type="text" placeholder="game search" id="userInput"> <br>
            <button class="button is-fullwidth" id="searchButton">Search</button>
        </form>
        <div class=" container">
            <div id="game1" class=" game-input">
                <img class="img" href="">
                <h1 class="title"><span id="title1">BioShock Infinite</span></h1>
                <p class="game-id">Game ID: <span id="game-id1">93503</span></p>
                <p class="retail-price">Retail Price: <span id="retail-price1">$29.99</span></p>
            </div>

            <div id="game2" class="game-input">
                <img class="img">
                <h1 class="title"><span id="title2">BioShock Infinite</span></h1>
                <p class="game-id">Game ID: <span id="game-id2">93503</span></p>
                <p class="retail-price">Retail Price: <span id="retail-price2">$29.99</span></p>
            </div>

            <div id="game3" class="game-input">
                <img class="img">
                <h1 class="title"><span id="title3">BioShock Infinite</span></h1>
                <p class="game-id">Game ID: <span id="game-id3">93503</span></p>
                <p class="retail-price">Retail Price: <span id="retail-price3">$29.99</span></p>
            </div>

            <div id="game4" class="game-input">
                <img class="img">
                <h1 class="title"><span id="title4">BioShock Infinite</span></h1>
                <p class="game-id">Game ID: <span id="game-id4">93503</span></p>
                <p class="retail-price">Retail Price: <span id="retail-price4">$29.99</span></p>
            </div>

            <div id="game5" class="game-input">
                <img class="img">
                <h1 class="title"><span id="title5">BioShock Infinite</span></h1>
                <p class="game-id">Game ID: <span id="game-id5">93503</span></p>
                <p class="retail-price">Retail Price: <span id="retail-price5">$29.99</span></p>
            </div>
        </div>
    </body>


    </html>